<!-- Saya Villeneuve Andhira Suwandhi NIM 2108067 mengerjakan Tugas Praktikum 3
dalam mata kuliah Desain Pemrograman Berorientasi Objek untuk keberkahanNya maka saya tidak melakukan kecurangan seperti yang telah dispesifikasikan.
Aamiin. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data VCT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #player .card {
            width: 250px;
        }

        #player .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .player-thumbnail .player-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .player-thumbnail .role-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .player-thumbnail .team-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                VCT
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="form.php">Tambah Pemain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="role.php">Daftar Role</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="team.php">Daftar Tim</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="cari" aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card my-5 mx-5">
                    <div class="card-header text-center">
                        <h3 class="my-0">Data Anggota Pemain</h3>
                    </div>
                    <a href="index.php"><button type="" class="btn btn-danger">Back</button></a>
                    <div class="card-body mt-3">
                        <form method="post" enctype="multipart/form-data" id="data">
                            <div class="mb-3 row">
                                <label for="nama" class="col-sm-2 col-form-label">Nama Anggota</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="nama" value="NAMA_DATA">
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label for="file" class="col-sm-2 col-form-label">Foto</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="file" name="player_foto" value="IMAGE_DATA">
                                </div>
                            </div>
                            
                            <div class="mb-3 row">
                                <label for="role_id" class="col-sm-2 col-form-label">Role</label>
                                <div class="col-sm-10">
                                    <select class="form-select" name="role_id" required>
                                        ROLE_OPTION
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label for="team_id" class="col-sm-2 col-form-label">Team</label>
                                <div class="col-sm-10">
                                    <select class="form-select" name="team_id" required>
                                        TEAM_OPTION
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-end">
                        <button type="submit" class="btn btn-primary" name="submit" form="data">Tambah Data</button>
                    </div>
                </div>            
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="https://www.instagram.com/iiv_ln/" target="_blank">Vil</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>